<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="DABAF390-1B03-8D80-E89F-7F95574E70A5" name="Agência Gorvenamental" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5B2FA87E-7BD2-7D47-AC93-CDFA464BFBA9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3E97BC2A-DD86-8392-7861-161ACBBE59CE" name="Classificação de Organização" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5B2FA87E-7BD2-7D47-AC93-CDFA464BFBA9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BF33574A-5560-BFCA-B9B6-E50590D1DC84" name="Classificação de Partido" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5B2FA87E-7BD2-7D47-AC93-CDFA464BFBA9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F67C8F9A-31D6-B5BF-C840-8DAFAF3C5351" name="Classificação de Pessoa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5B2FA87E-7BD2-7D47-AC93-CDFA464BFBA9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4E888A2F-749B-2184-8F23-32A2C146CA02" name="Classificação de Renda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5B2FA87E-7BD2-7D47-AC93-CDFA464BFBA9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9A3FE3E5-8EAE-C9CD-4DB0-C00C1D6D8C6C" name="Classificação de Tamanho" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5B2FA87E-7BD2-7D47-AC93-CDFA464BFBA9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6FEF1A25-C7D5-B0A1-2003-2BDABAFA1BDA" name="Classificacão EEOC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5B2FA87E-7BD2-7D47-AC93-CDFA464BFBA9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EEAEB6B7-483B-8868-E4F5-189F11E627B4" name="Classificação Industrial" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5B2FA87E-7BD2-7D47-AC93-CDFA464BFBA9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="84BC0DD2-120B-71B4-1930-A2ED6248F85B" name="Classificação Minoritária" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5B2FA87E-7BD2-7D47-AC93-CDFA464BFBA9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="14AE5D31-AA1D-F2FB-7463-9B79C0B98DBB" name="Corporação" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5B2FA87E-7BD2-7D47-AC93-CDFA464BFBA9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="86C3909B-36D0-5408-64E2-9369DA9430B6" name="Equipe" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5B2FA87E-7BD2-7D47-AC93-CDFA464BFBA9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6D0179D3-D215-BAAE-FB2D-39ED8B4966B2" name="Família" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5B2FA87E-7BD2-7D47-AC93-CDFA464BFBA9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0A94F478-054B-655A-112D-74E8D1B9AF49" name="Organizacao" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5B2FA87E-7BD2-7D47-AC93-CDFA464BFBA9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="33ED35EE-748C-C3D5-8CD9-D1AD33C0566E" name="Organização Informal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5B2FA87E-7BD2-7D47-AC93-CDFA464BFBA9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AAD6496E-5141-576C-8F9E-3B5C12DB0464" name="Organização Legal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5B2FA87E-7BD2-7D47-AC93-CDFA464BFBA9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B28A497F-0FCA-4F10-DC8C-ED278681DB70" name="Partido" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5B2FA87E-7BD2-7D47-AC93-CDFA464BFBA9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4F912E4B-BCD6-51F3-EB9A-BB2F5C446D55" name="Pessoa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5B2FA87E-7BD2-7D47-AC93-CDFA464BFBA9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8CB07D8F-2F16-E27A-39FA-CA205DA57B00" name="Tipo Partido" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5B2FA87E-7BD2-7D47-AC93-CDFA464BFBA9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="1BD5E785-D4F4-25FB-A339-96394E07D7EE" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5B2FA87E-7BD2-7D47-AC93-CDFA464BFBA9" propertySourceId="8CB07D8F-2F16-E27A-39FA-CA205DA57B00" propertyTargetId="BF33574A-5560-BFCA-B9B6-E50590D1DC84"/>
   <object objectType="Relation" objectID="591EB0C5-6D63-9E15-C453-966A5B7561E3" name="relation_partido_classificacao" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5B2FA87E-7BD2-7D47-AC93-CDFA464BFBA9" propertySourceId="B28A497F-0FCA-4F10-DC8C-ED278681DB70" propertyTargetId="BF33574A-5560-BFCA-B9B6-E50590D1DC84"/>
   <object objectType="Hierarchy relation" objectID="ADB68E4C-8203-0BD4-59E8-C33D23C4B61E" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="5B2FA87E-7BD2-7D47-AC93-CDFA464BFBA9" propertySourceId="0A94F478-054B-655A-112D-74E8D1B9AF49" propertyTargetId="AAD6496E-5141-576C-8F9E-3B5C12DB0464"/>
   <object objectType="Hierarchy relation" objectID="8F599226-A953-1997-6D7A-4B0E61DE9E0D" name="Hierarchy_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="5B2FA87E-7BD2-7D47-AC93-CDFA464BFBA9" propertySourceId="BF33574A-5560-BFCA-B9B6-E50590D1DC84" propertyTargetId="F67C8F9A-31D6-B5BF-C840-8DAFAF3C5351"/>
   <object objectType="Hierarchy relation" objectID="BB3451C5-90C9-BD08-5DA8-78D54BA6A3CE" name="Hierarchy_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="5B2FA87E-7BD2-7D47-AC93-CDFA464BFBA9" propertySourceId="3E97BC2A-DD86-8392-7861-161ACBBE59CE" propertyTargetId="84BC0DD2-120B-71B4-1930-A2ED6248F85B"/>
   <object objectType="Hierarchy relation" objectID="2B4BB978-C170-F729-DB70-0C62EA007B3E" name="Hierarchy_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="5B2FA87E-7BD2-7D47-AC93-CDFA464BFBA9" propertySourceId="3E97BC2A-DD86-8392-7861-161ACBBE59CE" propertyTargetId="EEAEB6B7-483B-8868-E4F5-189F11E627B4"/>
   <object objectType="Hierarchy relation" objectID="46596F9F-218E-F128-2B00-91B0900537DB" name="Hierarchy_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="5B2FA87E-7BD2-7D47-AC93-CDFA464BFBA9" propertySourceId="3E97BC2A-DD86-8392-7861-161ACBBE59CE" propertyTargetId="9A3FE3E5-8EAE-C9CD-4DB0-C00C1D6D8C6C"/>
   <object objectType="Hierarchy relation" objectID="5E6753AC-67DD-6AFF-AC01-034011999658" name="Hierarchy_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="5B2FA87E-7BD2-7D47-AC93-CDFA464BFBA9" propertySourceId="F67C8F9A-31D6-B5BF-C840-8DAFAF3C5351" propertyTargetId="6FEF1A25-C7D5-B0A1-2003-2BDABAFA1BDA"/>
   <object objectType="Hierarchy relation" objectID="1BC74ED1-705C-4D4C-6553-CD93FBB50CC3" name="Hierarchy_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="5B2FA87E-7BD2-7D47-AC93-CDFA464BFBA9" propertySourceId="F67C8F9A-31D6-B5BF-C840-8DAFAF3C5351" propertyTargetId="4E888A2F-749B-2184-8F23-32A2C146CA02"/>
   <object objectType="Hierarchy relation" objectID="CBA0EFFC-0C03-F622-22C5-67EC9B0A8EA3" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="5B2FA87E-7BD2-7D47-AC93-CDFA464BFBA9" propertySourceId="0A94F478-054B-655A-112D-74E8D1B9AF49" propertyTargetId="33ED35EE-748C-C3D5-8CD9-D1AD33C0566E"/>
   <object objectType="Hierarchy relation" objectID="A761DDFF-A020-F938-ABF1-BA41EC81C610" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="5B2FA87E-7BD2-7D47-AC93-CDFA464BFBA9" propertySourceId="AAD6496E-5141-576C-8F9E-3B5C12DB0464" propertyTargetId="14AE5D31-AA1D-F2FB-7463-9B79C0B98DBB"/>
   <object objectType="Hierarchy relation" objectID="E5EDE5B5-E667-C4D1-3665-325C38A07A29" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="5B2FA87E-7BD2-7D47-AC93-CDFA464BFBA9" propertySourceId="AAD6496E-5141-576C-8F9E-3B5C12DB0464" propertyTargetId="DABAF390-1B03-8D80-E89F-7F95574E70A5"/>
   <object objectType="Hierarchy relation" objectID="50F784FD-7DB8-A104-5DDE-5346251E08D5" name="Hierarchy_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="5B2FA87E-7BD2-7D47-AC93-CDFA464BFBA9" propertySourceId="33ED35EE-748C-C3D5-8CD9-D1AD33C0566E" propertyTargetId="86C3909B-36D0-5408-64E2-9369DA9430B6"/>
   <object objectType="Hierarchy relation" objectID="DFB41F69-31F4-5E63-A4BA-1DCD2DBD4FD7" name="Hierarchy_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="5B2FA87E-7BD2-7D47-AC93-CDFA464BFBA9" propertySourceId="33ED35EE-748C-C3D5-8CD9-D1AD33C0566E" propertyTargetId="6D0179D3-D215-BAAE-FB2D-39ED8B4966B2"/>
   <object objectType="Hierarchy relation" objectID="D14920C3-4C28-8C3D-AEC3-E8FF116E3AA6" name="Hierarchy_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="5B2FA87E-7BD2-7D47-AC93-CDFA464BFBA9" propertySourceId="B28A497F-0FCA-4F10-DC8C-ED278681DB70" propertyTargetId="4F912E4B-BCD6-51F3-EB9A-BB2F5C446D55"/>
   <object objectType="Hierarchy relation" objectID="30CD7C29-6264-FEC0-61CC-B6844A0AF774" name="Hierarchy_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="5B2FA87E-7BD2-7D47-AC93-CDFA464BFBA9" propertySourceId="B28A497F-0FCA-4F10-DC8C-ED278681DB70" propertyTargetId="0A94F478-054B-655A-112D-74E8D1B9AF49"/>
   <object objectType="Hierarchy relation" objectID="A0F1BBAB-FAF5-04E3-FD6A-035AC36479D4" name="Hierarchy_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="5B2FA87E-7BD2-7D47-AC93-CDFA464BFBA9" propertySourceId="BF33574A-5560-BFCA-B9B6-E50590D1DC84" propertyTargetId="3E97BC2A-DD86-8392-7861-161ACBBE59CE"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
